<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <head>
        <title>E.Gaming</title>
    </head>
    <header class="header" id="header">
        <nav class="nav container">
            <img src="./images/Home/image/logo1.png" alt="logo">

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="" class="nav__link active-link">
                            <i class='bx bx-home-alt nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="./html/product.html" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            <span class="nav__name">Product</span>
                        </a>
                    </li>

                    <li class="nav__item">
                      <a href="./html/controller.html" class="nav__link">
                          <i class='bx bx-book-alt nav__icon'></i>
                          <span class="nav__name">Extras</span>
                      </a>
                  </li>

                    <li class="nav__item">
                        <a href="./html/contact.html" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name">Contact</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="./html/login.html" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span class="nav__name">Login</span>
                        </a>
                    </li>
                </ul>
            </div>
    </header>

    <section id="home">
        <div class="home-content">
            <div class="content">
                <div class="text">
                    <p>JANUARY SUPER PROMO</p>
                    <img src="./images/Home/image/sale.png">
                </div>
                <h3>XXL savings on the biggest hits of 2024: the best selection to play during the holiday season. Promotion ends on January 6, 2025</h3>
            </div>
            <div class="home-image">
                <img src="./images/Home/image/Astro.png">
            </div>
        </div>
    </section>

    <section class="product-content">
        <div class="category">
            <div class="card">
                <h2>Prepare Yourself for Gaming</h2>
                <p>Save your money by buying curated bundle of games from our store</p>
                <a href="./html/product.html"><button>View Store </button></a>
            </div>
            <div class="category-content">
                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>
            </div>
        </div>
    </section>

    <section class="hardware-content">
      <div class="hardware-video">
        <video autoplay muted loop>
          <source src="./images/contact/image/Hardware-trailer.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      </div>
      
      <div class="hardware-title">
        <h3>Dive into the ultimate gaming experience!</h3>
          <p>In Partnership with PlayStation Store, discover the latest consoles, cutting-edge accessories, and exclusive deals. From casual fun to pro-level gear, we’ve got it all for every gamer.
          Level up your playtime—explore now and game on!
        </p>
      </div>
    </section>

    <section class="actu">
      <h2>Latest News from the E-Gaming Blog</h2>
        <div class="slider-container">
            <div class="slider" id="slider">
              <div class="box">
                <img src="./images/Home/image/seminaire.webp">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/boy.png">
                  <span>Image Name 1</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/bot.webp">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/girl.webp">
                  <span>Image Name 2</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/noel.avif">
                <div class="box-content">
                  <p class="description">Vivez la magie de Noël dans Stellar Blade. Xion, parée de mille lumières festives et chaleureuses, est prête à vous accueillir dans un esprit d’espoir et d’humanité.
                   Un Noël romantique vous attend à Xion le 17 décembre !</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/rl-stein.jpg">
                  <span>Image Name 3</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/squid.jpg">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/squid.webp">
                  <span>Image Name 4</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/pirate.jpg">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/rond.webp">
                  <span>Image Name 5</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/paysages.png">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/triangle.webp">
                  <span>Image Name 6</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/games.webp">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/rockstar.png">
                  <span>Image Name 7</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/activision-games.jpg">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/activision-games.jpg">
                  <span>Image Name 8</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/games1.webp">
                <div class="box-content">
                  <p class="description">Vivez des nouvelles aventure passionante avec des nouveaux jeux, parée de mille lumières, et prêt à vous accueillir dans un esprit d’espoir et d’humanité.
                   Un Noël assez épiique vous attend à Lyon le 27 décembre !</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/games.webp">
                  <span>Image Name 9</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/detente.png">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/logobi.jpg">
                  <span>Image Name 10</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/manette.jpg">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/logobi1.webp">
                  <span>Image Name 11</span>
                </div>
              </div>
              <div class="box">
                <img src="./images/Home/image/F1.png">
                <div class="box-content">
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe laborum eligendi aliquam commodi vitae quo aspernatur accusamus autem! 
                    Quidem possimus quibusdam quam nobis impedit omnis.</p>
                </div>
                <div class="box-footer">
                  <img src="./images/Home/image/F1-24.png">
                  <span>Image Name 12</span>
                </div>
              </div>
            </div>
            <div class="navigation">
              <button id="prev"><</button>
              <button id="next">></button>
            </div>
          </div>
    </section>

    <footer>
        <div class="footer-col">
            <h4>products</h4>
            <ul>
                <li><a href="./html/product.html">latest arrivals</a></li>
                <li><a href="./html/product.html">upcoming</a></li>
                <li><a href="#">accessories</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>partners</h4>
            <ul>
                <li><a href="https://www.unrealengine.com/en-US">Unreal Engine</a></li>
                <li><a href="https://www.playstation.com/fr-fr/">PlayStation</a></li>
                <li><a href="https://www.activision.com/fr">Activision</a></li>
                <li><a href="https://www.rockstargames.com/">RockStar</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>company</h4>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">legal</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</html>